# proverb-api-core

./: .deployment  ModifyVersion.ps1  README.md  Startup.cs  appveyor.yml  proverb-api-core.csproj
Controllers/: SageController.cs  ValuesController.cs
EntityFramework/: ProverbContext.cs
EntityFramework/Models/: Sage.cs  Saying.cs  User.cs
Helpers/: SaveHelpers.cs  ValidationMessages.cs
src/Proverb.Data.EntityFramework/: BaseCommandQuery.cs  Proverb.Data.EntityFramework.csproj  ProverbContext.cs
src/Proverb.Data.EntityFramework/CommandQuery/: SageCommand.cs  SageQuery.cs  SayingCommand.cs  SayingQuery.cs  UserCommand.cs  UserQuery.cs
src/Proverb.Data.EntityFramework/Models/: Log4Net.cs  MigrationHistory.cs  Saying.cs  User.cs
src/Proverb.Web/: Program.cs  Proverb.Web.csproj  Startup.cs  appsettings.Development.json
src/Proverb.Web/Controllers/: SageController.cs  SayingController.cs  StartupController.cs  ValuesController.cs
src/Proverb.Web/Helpers/: AppConfigHelper.cs  ValidationMessages.cs
src/Proverb.Web/Models/: Sage.cs  SageVM.cs  SaveResult.cs  SayingVM.cs
src/ProverbApi/: Program.cs  ProverbApi.csproj  Startup.cs  proverb-api-core.csproj
src/ProverbApi/Controllers/: SageController.cs  SayingController.cs  StartupController.cs
src/ProverbApi/EntityFramework/: ProverbContext.cs
src/ProverbApi/EntityFramework/Models/: Log4Net.cs  MigrationHistory.cs  Saying.cs
src/ProverbApi/Helpers/: SaveHelpers.cs  UrlHelper.cs  ValidationHelpers.cs
src/ProverbApi/Models/: StartUpData.cs
test/Proverb.Web.Tests/: Proverb.Web.Tests.csproj
test/Proverb.Web.Tests/Helpers/: SaveHelpersTests.cs
test/ProverbApi.Tests/: ProverbApi.Tests.csproj
test/ProverbApi.Tests/Helpers/: SaveHelpersTests.cs
